<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChooseImageFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_above="@+id/bottpmlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/bottpmlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_toLeftOf="@+id/addlay"
            android:layout_marginRight="@dimen/_10sdp">
            <LinearLayout
                android:id="@+id/photolay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>
        <RelativeLayout
            android:id="@+id/addlay"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/rectangle_gradient">
            <TextView
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:text="Add"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>