<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChooseFormatFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/_30sdp"
        >
        <RelativeLayout
            android:id="@+id/format_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:id="@+id/border1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_50sdp"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/rectangle_gradient_without_border">
                <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:layout_margin="@dimen/_1sdp">
                    <RelativeLayout
                        android:id="@+id/add_fr_1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@drawable/circular_gradient">
                        <ImageView android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_check_white_24dp"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:text="16:9"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_below="@+id/border1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/format_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/format_1"

            android:layout_marginTop="@dimen/_15sdp"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:id="@+id/border2"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_100sdp"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/rectangle_gradient_without_border">
                <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:layout_margin="@dimen/_1sdp">
                    <RelativeLayout
                        android:id="@+id/add_fr_2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:background="@drawable/circular_gradient">
                        <ImageView android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_check_white_24dp"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:text="9:16"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_below="@+id/border2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/format_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/format_2"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:id="@+id/border3"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/rectangle_gradient_without_border">
                <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:layout_margin="@dimen/_1sdp">
                    <RelativeLayout
                        android:id="@+id/add_fr_3"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:background="@drawable/circular_gradient">
                        <ImageView android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_check_white_24dp"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:text="1:1"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_below="@+id/border3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/format_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/format_3"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:id="@+id/border4"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_50sdp"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/rectangle_gradient_without_border">
                <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:layout_margin="@dimen/_1sdp">
                    <RelativeLayout
                        android:id="@+id/add_fr_4"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circular_gradient">
                        <ImageView android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_check_white_24dp"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:text="4:3"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_below="@+id/border4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>